[group]
	# Name of the target function
	function.name = __strncpy_from_user
	
	code.post =>>
		long n = (long)KEDR_LS_RET_VAL(ls);
		unsigned long to = KEDR_LS_ARG1(ls);

		/* [NB] For now, do not register the access to the 
		 * user-space memory to reduce the number of false 
		 * positives. */
		if (n >= 0) { 
			/* at least n+1 bytes were written */
			kedr_eh_on_single_memory_event(ls->tid, info->pc,
				to, (unsigned long)(n + 1), 
				KEDR_ET_MWRITE);
		}
	<<
#######################################################################
