[group]
	# Name of the target function
	function.name = memset
	
	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		unsigned long to = KEDR_LS_ARG1(ls);
		unsigned long size = KEDR_LS_ARG3(ls);

		if (size != 0) { 
			kedr_eh_on_single_memory_event(ls->tid, info->pc,
				to, size, KEDR_ET_MWRITE);
		}
	<<
#######################################################################
