[group]
	# Name of the target function
	function.name = strcat
	
	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		void *data = NULL;
		unsigned long dest = KEDR_LS_ARG1(ls);
		unsigned long src = KEDR_LS_ARG2(ls);
		unsigned long src_len;
		unsigned long dest_len;
		
		src_len = (unsigned long)strlen((const char *)src);
		dest_len = (unsigned long)strlen((const char *)dest) - 
			src_len;
		
		kedr_eh_begin_memory_events(ls->tid, 3,	&data);
		
		/* read 'src' */
		kedr_eh_on_memory_event(ls->tid, info->pc, 
				src, src_len + 1, KEDR_ET_MREAD, data);
		/* find the length of 'dest' */
		kedr_eh_on_memory_event(ls->tid, info->pc, 
				dest, dest_len + 1, KEDR_ET_MREAD, data);
		/* append 'src' to 'dest' */
		kedr_eh_on_memory_event(ls->tid, info->pc, 
				dest + dest_len, src_len + 1, 
				KEDR_ET_MWRITE, data);
		kedr_eh_end_memory_events(ls->tid, data);
	<<
#######################################################################
