[group]
	# Name of the target function
	function.name = strnlen
	
	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		unsigned long str = KEDR_LS_ARG1(ls);
		unsigned long count = KEDR_LS_ARG2(ls);
		unsigned long size = KEDR_LS_RET_VAL(ls) + 1;
		
		if (size > count)
			size = count;
		
		if (size != 0)
			kedr_eh_on_single_memory_event(ls->tid, info->pc, 
				str, size, KEDR_ET_MREAD);
	<<
#######################################################################
