[group]
	# Name of the target function
	function.name = strrchr

	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		unsigned long str = KEDR_LS_ARG1(ls);
		unsigned long len;
		
		/* strrchr() always reads the whole string, at least,
		 * to determine its length. */
		len = (unsigned long)strlen((const char *)str) + 1;
		kedr_eh_on_single_memory_event(ls->tid, info->pc, 
			str, len, KEDR_ET_MREAD);
	<<
#######################################################################
