[group]
	# Name of the target function
	function.name = strstr

	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		void *data = NULL;
		unsigned long s1 = KEDR_LS_ARG1(ls);
		unsigned long s2 = KEDR_LS_ARG2(ls);
		unsigned long len1;
		unsigned long len2;
		
		/* We assume strstr() always reads the whole 's2'
		 * and if 's2' is not empty, reads the whole 's1'. */
		len2 = (unsigned long)strlen((const char *)s2);
		
		if (len2 == 0) {
			kedr_eh_on_single_memory_event(ls->tid, info->pc, 
				s2, 1, KEDR_ET_MREAD);
		}
		else {
			len1 = (unsigned long)strlen((const char *)s1);
			kedr_eh_begin_memory_events(ls->tid, 2, &data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
					s2, len2 + 1, KEDR_ET_MREAD, data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
					s1, len1 + 1, KEDR_ET_MREAD, data);
			kedr_eh_end_memory_events(ls->tid, data);
		}
	<<
#######################################################################
