[group]
	# Name of the target function
	function.name = __free_pages
	
	# The following code snippets prepare the arguments needed
	# to call the pre- and post-event handlers based on the data
	# contained in the local storage (pointed to by 'ls'). 
	# The variables for the arguments are declared in the template.
	prepare_args.pre =>>
		struct page *page = (struct page *)KEDR_LS_ARG1(ls);
		addr = (page == NULL ? 0 : 
			(unsigned long)page_address(page));
	<<
	
	prepare_args.post =>>
		struct page *page = (struct page *)KEDR_LS_ARG1(ls);
		addr = (page == NULL ? 0 : 
			(unsigned long)page_address(page));
	<<
#######################################################################
