[group]
	# bool mod_delayed_work_on(int cpu, struct workqueue_struct *wq,
	# 	struct delayed_work *dwork, unsigned long delay);
	
	# Name of the target function
	function.name = mod_delayed_work_on
	
	code.pre =>>
	struct workqueue_struct *wq =
		(struct workqueue_struct *)KEDR_LS_ARG2(ls);
	struct delayed_work *dw =
		(struct delayed_work *)KEDR_LS_ARG3(ls);

	if (dw != NULL)
		on_queue_work(ls, &dw->work, workqueue_get_id(wq));
	<<
#######################################################################
