[group]
	# Name of the target function
	function.name = __get_free_pages
	
	# The following code snippets prepare the arguments needed
	# to call the pre- and post-event handlers based on the data
	# contained in the local storage (pointed to by 'ls'). 
	# The variables for the arguments are declared in the template.
	prepare_args.pre =>>
		unsigned long order = KEDR_LS_ARG2(ls);
		size = (unsigned long)(PAGE_SIZE << order);
	<<
	
	prepare_args.post =>>
		unsigned long order = KEDR_LS_ARG2(ls);
		size = (unsigned long)(PAGE_SIZE << order);
		
		addr = KEDR_LS_RET_VAL(ls);
	<<
#######################################################################
