[group]
	# Name of the target function
	function.name = kmalloc_order_trace
	
	# The following code snippets prepare the arguments needed
	# to call the pre- and post-event handlers based on the data
	# contained in the local storage (pointed to by 'ls'). 
	# The variables for the arguments are declared in the template.
	prepare_args.pre =>>
		unsigned long order = KEDR_LS_ARG3(ls);
		size = (size_t)(PAGE_SIZE << order);
	<<
	
	prepare_args.post =>>
		unsigned long order = KEDR_LS_ARG3(ls);
		struct page *page = (struct page *)KEDR_LS_RET_VAL(ls);
		size = (size_t)(PAGE_SIZE << order);
		addr = (unsigned long)page_address(page);
	<<
#######################################################################
