[group]
	# Name of the target function
	function.name = kmem_cache_alloc_notrace
	
	# The following code snippets prepare the arguments needed
	# to call the pre- and post-event handlers based on the data
	# contained in the local storage (pointed to by 'ls'). 
	# The variables for the arguments are declared in the template.
	prepare_args.pre =>>
		struct kmem_cache *mc = 
			(struct kmem_cache *)KEDR_LS_ARG1(ls);
		size = (size_t)kmem_cache_size(mc);
	<<
	
	prepare_args.post =>>
		struct kmem_cache *mc = 
			(struct kmem_cache *)KEDR_LS_ARG1(ls);
		size = (size_t)kmem_cache_size(mc);
		addr = KEDR_LS_RET_VAL(ls);
	<<
#######################################################################
