[group]
	# Name of the target function
	function.name = ndo_fdb_dump

	get_netdev =>>
	dev = (struct net_device *)KEDR_LS_ARG3(ls);
	<<

	is_rtnl_locked = yes

	code.pre =>>
		struct sk_buff *skb = (struct sk_buff *)KEDR_LS_ARG1(ls);

		/* We assume a new skb is passed here. This is not always
		 * the case but should be enough for now. */
		kedr_eh_on_alloc(ls->tid, pc, sizeof(struct sk_buff),
				 (unsigned long)skb);
	<<
#######################################################################
