[group]
	# Name of the target function
	function.name = ndo_start_xmit

	get_netdev =>>
	dev = (struct net_device *)KEDR_LS_ARG2(ls);
	<<

	is_bh_disabled = yes

	code.pre =>>
		struct netdev_queue *txq;
		struct sk_buff *skb = (struct sk_buff *)KEDR_LS_ARG1(ls);
		unsigned long lock_id;

		txq = netdev_get_tx_queue(dev, skb_get_queue_mapping(skb));
		lock_id = (unsigned long)&txq->_xmit_lock;
		ls->cbdata = lock_id;

		kedr_locked_start(ls, pc, KEDR_LOCK_MASK_TX, lock_id,
				  KEDR_LT_SPINLOCK);
	<<

	code.post =>>
		unsigned long lock_id;
		lock_id = ls->cbdata;

		kedr_locked_end(ls, pc, KEDR_LOCK_MASK_TX, lock_id,
				KEDR_LT_SPINLOCK);
	<<
#######################################################################
