[group]
	# Name of the target function
	function.name = kmemdup
	
	prepare_args.pre =>>
		size = KEDR_LS_ARG2(ls);
	<<
	
	prepare_args.post =>>
		size = KEDR_LS_ARG2(ls);
		addr = KEDR_LS_RET_VAL(ls);
	<<
	
	aux_code.post =>>
		/* Record the copying. */
		void *data = NULL;
		unsigned long src_addr = KEDR_LS_ARG1(ls);
		/* [NB] I have encountered situations where NULL is 
		 * passed to a function like this one as the address
		 * of the source memory area. Noone guarantees that
		 * will work but the current implementations of 
		 * k*dup(), etc., seem to handle that.
		 * Example (kernel 3.4, vanilla): the call to kstrdup()
		 * in ext4_fill_super(). */
		
		size = KEDR_LS_ARG2(ls);
		addr = KEDR_LS_RET_VAL(ls);
		
		if (src_addr != 0 && addr != 0 && size != 0) {
			if (eh->begin_memory_events != NULL)
				eh->begin_memory_events(eh, ls->tid, 2, &data);
			
			if (eh->on_memory_event != NULL) {
				eh->on_memory_event(eh, ls->tid, info->pc, 
					src_addr, size, KEDR_ET_MREAD, data);
				eh->on_memory_event(eh, ls->tid, info->pc, 
					addr, size, KEDR_ET_MWRITE, data);
			}

			if (eh->end_memory_events != NULL)
				eh->end_memory_events(eh, ls->tid, data);
		}
	<<
#######################################################################
