[group]
	# Name of the target function
	function.name = _read_lock_irqsave
	
	# The following code snippets prepare the arguments needed
	# to call the pre- and post-event handlers based on the data
	# contained in the local storage (pointed to by 'ls'). 
	# The variables for the arguments are declared in the template.
	prepare_args.pre =>>
		lock_type = KEDR_LT_RLOCK;
		lock_id = KEDR_LS_ARG1(ls);
	<<
	
	prepare_args.post =>>
		lock_type = KEDR_LT_RLOCK;
		lock_id = KEDR_LS_ARG1(ls);
	<<
#######################################################################
