[group]
	# Name of the target function
	function.name = __strncpy_from_user
	
	code.post =>>
		long n = (long)KEDR_LS_RET_VAL(ls);
		void *data = NULL;
		unsigned long to = KEDR_LS_ARG1(ls);
		unsigned long from = KEDR_LS_ARG2(ls);

		if (n >= 0) { 
			/* at least n bytes were read, n+1 were written */
			if (eh->begin_memory_events != NULL)
				eh->begin_memory_events(eh, ls->tid, 2,
					&data);
			
			if (eh->on_memory_event != NULL) {
				eh->on_memory_event(eh, ls->tid, info->pc, 
					from, (unsigned long)n, 
					KEDR_ET_MREAD, data);
				eh->on_memory_event(eh, ls->tid, info->pc, 
					to, (unsigned long)(n + 1), 
					KEDR_ET_MWRITE, data);
			}

			if (eh->end_memory_events != NULL)
				eh->end_memory_events(eh, ls->tid, data);
		}
	<<
#######################################################################
