[group]
	# Name of the target function
	function.name = copy_from_user
	
	code.post =>>
		long ret = (long)KEDR_LS_RET_VAL(ls);
		long n = (long)KEDR_LS_ARG3(ls);
		unsigned long to = KEDR_LS_ARG1(ls);

		/* [NB] For now, do not register the access to the 
		 * user-space memory to reduce the number of false 
		 * positives. */
		n -= ret;
		if (n > 0) { /* copied n bytes */
			kedr_eh_on_single_memory_event(ls->tid, info->pc,
				to, (unsigned long)n, KEDR_ET_MWRITE);
		}
	<<
#######################################################################
