[group]
	# Name of the target function
	function.name = strlen_user
	
	code.post =>>
		long n = (long)KEDR_LS_RET_VAL(ls);
		void *data = NULL;
		unsigned long from = KEDR_LS_ARG1(ls);

		if (n > 0) { 
			/* at least n bytes were read */
			if (eh->begin_memory_events != NULL)
				eh->begin_memory_events(eh, ls->tid, 1,
					&data);
			
			if (eh->on_memory_event != NULL) {
				eh->on_memory_event(eh, ls->tid, info->pc, 
					from, (unsigned long)n, 
					KEDR_ET_MREAD, data);
			}

			if (eh->end_memory_events != NULL)
				eh->end_memory_events(eh, ls->tid, data);
		}
	<<
#######################################################################
