[group]
	# Name of the target function
	function.name = strncpy_from_user
	
	code.post =>>
		long n = (long)KEDR_LS_RET_VAL(ls);
		void *data = NULL;
		unsigned long to = KEDR_LS_ARG1(ls);

		/* [NB] For now, do not register the access to the 
		 * user-space memory to reduce the number of false 
		 * positives. */
		if (n >= 0) { 
			/* at least n+1 bytes were written */
			if (eh->begin_memory_events != NULL)
				eh->begin_memory_events(eh, ls->tid, 1,
					&data);
			
			if (eh->on_memory_event != NULL) {
				eh->on_memory_event(eh, ls->tid, info->pc, 
					to, (unsigned long)(n + 1), 
					KEDR_ET_MWRITE, data);
			}

			if (eh->end_memory_events != NULL)
				eh->end_memory_events(eh, ls->tid, data);
		}
	<<
#######################################################################
