[group]
	# Name of the target function
	function.name = kasprintf

	code.post =>>
		char *buf = (char *)KEDR_LS_RET_VAL(ls);
		unsigned long len;
		
		if (buf != NULL) {
			len = strlen(buf) + 1;
			
			/* The function succeeded so it must have 
			 * allocated memory for the resulting string. */
			kedr_eh_on_alloc(ls->tid, info->pc, len, 
				(unsigned long)buf);
			
			/* Here, we only report a write to the buffer
			 * but not the read of the format string or of the 
			 * arguments (for '%s' or the like). */
			kedr_eh_on_single_memory_event(ls->tid, info->pc, 
				(unsigned long)buf, len, KEDR_ET_MWRITE);
		}
	<<
#######################################################################
