[group]
	# Name of the target function
	function.name = memcmp

	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		void *data = NULL;
		unsigned long to = KEDR_LS_ARG1(ls);
		unsigned long from = KEDR_LS_ARG2(ls);
		unsigned long size = KEDR_LS_ARG3(ls);

		if (size != 0) { 
			/* currently, memcmp is modelled as two reads */
			kedr_eh_begin_memory_events(ls->tid, 2,	&data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
					from, size, KEDR_ET_MREAD, data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
					to, size, KEDR_ET_MREAD, data);
			kedr_eh_end_memory_events(ls->tid, data);
		}
	<<
#######################################################################
