[group]
	# Name of the target function
	function.name = memchr

	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		unsigned long addr = KEDR_LS_ARG1(ls);
		unsigned long max_size = KEDR_LS_ARG3(ls);
		unsigned long ret  = KEDR_LS_RET_VAL(ls);
		unsigned long len;
		
		if (ret == 0)
			len = max_size;
		else 
			len = ret + 1 - addr;

		kedr_eh_on_single_memory_event(ls->tid, info->pc, 
			addr, len, KEDR_ET_MREAD);
	<<
#######################################################################
