[group]
	# Name of the target function
	function.name = memset
	
	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		void *data = NULL;
		unsigned long to = KEDR_LS_ARG1(ls);
		unsigned long size = KEDR_LS_ARG3(ls);

		if (size != 0) { 
			if (eh->begin_memory_events != NULL)
				eh->begin_memory_events(eh, ls->tid, 1,
					&data);
			
			if (eh->on_memory_event != NULL) {
				eh->on_memory_event(eh, ls->tid, info->pc, 
					to, size, KEDR_ET_MWRITE, data);
			}

			if (eh->end_memory_events != NULL)
				eh->end_memory_events(eh, ls->tid, data);
		}
	<<
#######################################################################
