[group]
	# Name of the target function
	function.name = strncasecmp
	
	# Lookup the address of the function via kallsyms because the
	# compiler may not allow using &<name>. The actual value of
	# this parameter does not matter as long as it is not empty.
	function.lookup = yes
	
	code.post =>>
		void *data = NULL;
		unsigned long str_left = KEDR_LS_ARG1(ls);
		unsigned long str_right = KEDR_LS_ARG2(ls);
		unsigned long count = KEDR_LS_ARG3(ls);
		unsigned long size = 0;
		const char *cs;
		const char *ct;
				
		/* This part is based on the implementation of strnicmp
		 * function in lib/string.c in the kernel sources. */
		cs = (const char *)str_left;
		ct = (const char *)str_right;
		while (count) {
			unsigned char c1, c2;
			c1 = *cs++;
			c2 = *ct++;
			++size;
			if (!c1 || !c2)
				break;
			c1 = tolower(c1);
			c2 = tolower(c2);
			if (c1 != c2)
				break;
			count--;
		}
		
		if (size != 0) {
			/* Currently, strncasecmp is modelled as two reads */
			kedr_eh_begin_memory_events(ls->tid, 2, &data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
				str_left, size, KEDR_ET_MREAD, data);
			kedr_eh_on_memory_event(ls->tid, info->pc, 
				str_right, size, KEDR_ET_MREAD, data);
			kedr_eh_end_memory_events(ls->tid, data);
		}
	<<
#######################################################################
